@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,
h1,
h2,
h3,
h5,
h6,
p,
ul {
     margin: 0;
     padding: 0;
     list-style: none;
}

body,
body * {
     font-family: 'Poppins', sans-serif;
     color: var(--brown);
     scroll-behavior: smooth;
}

html {
     scroll-behavior: smooth;
}

/* Color Palette */
:root {
     --white-c: #FFFFFF;
     --light-yellow: #E1C168;
     --light-orange: #F97F62;
     --light-grey: #A6A6A6;
     --light-pink: #f7b0b9;
     --bright-pink: #F06174;
     --black: #000001;
     --light-brown: #76584A;
     --brown: #4C261A;
     --light-white: #FDFDFD;
}

h1 {
     font-size: 55px;
     font-weight: 700;
}

h2 {
     font-weight: 600;
     font-size: 40px;
}

h3 {
     font-size: 30px;
     font-weight: 600;
}

h5 {
     font-size: 22px;
     font-weight: 600;
}

p {
     font-size: 18px;
     font-weight: 400;
}


/* section */
section {
     height: inherit;
     flex-direction: column;
     padding: 0 3rem;
}

/* ---------------------------- */
/* Reusable Navigation style */
/* ---------------------------- */
/* navigation bar */
.navigation {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px 0 10px;
     background: var(--white-c);
}

.logo img {
     max-height: 20px;
}

.nav-links ul {
     display: flex;
     justify-content: flex-end;
     align-items: center;
}

.nav-links ul li {
     margin: 0 25px;
}


.nav-links ul li a {
     text-decoration: none;
     font-size: 20px;
     transition: color 0.3s ease;
}

.nav-links ul li a:hover {
     color: var(--bright-pink);

}

.menu-toggle {
     display: none;
     cursor: pointer;
     font-size: 30px;
}

.menu-toggle i.fa-times {
     display: none;
}

.page-active {
     font-weight: 800;
     color: var(--bright-pink);
}

/* ---------------------------- */
/* Reusable Button style */
/* ---------------------------- */

/* Main-btn */
.main-btn {
     padding: 14px 28px;
     color: var(--white-c);
     background: var(--bright-pink);
     text-decoration: none;
     font-weight: 600;
     font-size: 16px;
     border-radius: 56px;
     transition: background-color 0.3s ease;
     width: fit-content;
}

.main-btn:hover {
     background: var(--light-orange);
}

/* Primary btn */
.primary-btn {
     background: transparent;
     border: 3px solid var(--light-yellow);
     padding: 10px 19px;
     border-radius: 44px;
     text-decoration: none;
     font-size: 17px;
     font-weight: 600;
     transition: background-color 0.3s ease;
}

.primary-btn i.fa-whatsapp {
     color: var(--brown);
     background: transparent;
     font-weight: 600;
}

.primary-btn:hover {
     background: var(--light-yellow);
}



.background-circle {
     background-color: var(--bright-pink);
     border-radius: 100%;


}





/* ---------------------------- */
/* (HOME PAGE) */
/* ---------------------------- */
/* ---------------------------- */
/* Section-1 */
/* ---------------------------- */
.home-section-1 {
     overflow: hidden;
     position: relative;
}

.home-section-1-content {
     display: flex;
     align-items: flex-start;
     justify-content: center;
}

/*------ left content---------- */
.home-section-1-left-content {
     margin-top: 4rem;
     width: 60%;
}

/* color balls */

.color-balls {
     width: 75px;
     position: absolute;
     left: 28rem;
     z-index: -9;
}

.color-ball-1 {
     background-color: var(--light-yellow);
     height: 3.5rem;
     width: 3.5rem;
     border-radius: 100%;
     opacity: 0.5;
}

.color-ball-2 {
     background-color: var(--light-pink);
     height: 3.5rem;
     width: 3.5rem;
     border-radius: 100%;
     opacity: 0.9;
     position: relative;
     left: 15px;
     bottom: 29px;

}

.home-section-1-left-content-heading h1 {
     width: 80%;
}

.home-section-1-left-content p {
     width: 70%;
     margin: 2rem 0;
}

.home-section-1-left-content .main-btn {
     margin-left: 8rem;
}


/* Counter */
.home-section-1-left-content .counter {
     display: flex;
     align-items: center;
     justify-content: start;
     gap: 4rem;
     margin-top: 4rem;
}

.home-section-1-left-content .counter .counter-div {
     display: flex;
     align-items: center;
}

.home-section-1-left-content .counter .counter-div i {
     padding: 13px;
     background: var(--bright-pink);
     border-radius: 50%;
     font-size: 25px;
     color: var(--white-c)
}

.home-section-1-left-content .counter .counter-div div {
     margin-left: 1.5rem;
     text-align: left;
}



/*------------ right -------------content */
.home-section-1-right-content {
     width: 40rem;
     overflow: hidden;
}

.home-section-1-right-content img {
     width: 90%;
     margin-left: 4rem;
}

.background-circle {
     height: 30rem;
     width: 30rem;
     z-index: -1;
     position: absolute;
     right: -7rem;
     top: 17rem;
}

/* ---------------------------- */
/* Section-2 */
/* ---------------------------- */
.home-section-2 {
     padding: 6rem 4rem 2rem;
     background-color: var(--white-c);
     margin-top: -6px;
}

.features {
     width: 90%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 1rem auto;

}

.featureBox {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
}

.featureIcon {
     width: 100px;
     height: auto;
}

.featureTagline {
     width: 16rem;
     text-align: center;
     font-size: 20px;
     margin: 0 auto;
     font-weight: 400;
}

/* ---------------------------- */
/* Section-3 */
/* ---------------------------- */
.home-section-3 {
     padding: 1rem 2rem;
     display: flex;
     flex-direction: row;
}

.home-section-3-left-content {
     width: 70%;
}

.section-3-left-image {
     width: 75%;
     margin-left: 6rem;
}

.home-section-3-left-content>.background-circle {
     z-index: -1;
     position: absolute;
     height: 30rem;
     width: 30rem;
     justify-content: end;
     top: 79rem;
     overflow: hidden;
     left: 7rem;
}


.home-section-3-right-content {
     width: 50%;
     margin: auto 0;
}

.section-3-heading {
     margin: 1rem 0;
}

.section-3-text {
     width: 75%;
     margin: 1rem 0;
}

.section-3-btn-box {
     display: flex;
     flex-direction: row;
     gap: 1rem;
}

.section-3-btn-box a {
     margin: 1rem 0;
}

/* ---------------------------- */
/* Section-4 */
/* ---------------------------- */
.home-section-4 {
     overflow: hidden;
     position: relative;
     display: flex;
     flex-direction: row;
     padding: 5rem 2rem;
     margin-top: -1.5rem;
     z-index: 1;
     background: var(--white-c);
}

.home-section-4-left {
     width: 54%;
     margin-top: auto;
     margin-bottom: 3rem;
}

.section-4-heading {
     width: 30rem;
     font-weight: 800;
     margin-left: 2rem;
}

.section-4-points {
     margin-top: 1rem;
}

.section-4-points div {
     padding: 0;
     display: flex;
}

.section-4-points div img {
     width: 14%;
}

.section-4-points div p {
     font-size: 20px;
     margin-top: 2rem;
     font-weight: 500;

}

.home-section-4-right {
     width: 40%;
}

.section-4-img {
     width: 100%;
}

.home-section-4 .background-circle {
     height: 45rem;
     width: 45rem;
     z-index: -1;
     position: absolute;
     right: -14rem;
     top: 16rem;
}


/* ---------------------------- */
/* Section-5 */
/* ---------------------------- */
.home-section-5 {
     margin-top: -6rem;
     z-index: 1;
     position: relative;
     padding: 6rem 3rem;
     background: var(--white-c);
}

.news-letter-container {
     display: flex;
     flex-direction: column;
     background: var(--light-yellow);
     margin: 2rem auto;
     border-radius: 250px;
     width: 75%;
     align-items: center;
}

.news-letter-container h2 {
     max-width: fit-content;
     text-align: center;
     margin: 2rem auto;
     font-weight: 800;
     font-size: 32px;
}

.news-letter-container a {
     align-self: center;
     margin-bottom: 3rem;
}

/* ---------------------------- */
/* Section-6 */
/* ---------------------------- */

.home-section-6 {
     background-color: var(--light-orange);
     padding: 2rem;
     display: flex;
     flex-direction: column;
     text-align: center;
     height: fit-content;

}

.section-6-container h2 {
     width: 50%;
     font-weight: 800;
     margin: 2rem auto;
}

.section-6-container p {
     width: 40%;
     margin: 2rem auto;
}

.form-group {
     background-color: #fcd2c8;
     padding: 10px;
     margin: 2rem auto;
     border-radius: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 15%;
}

.form-group .main-btn {
     width: 100%;
     border: none;
     text-align: center;
     padding: 20px 31px;
     background: var(--bright-pink);
     transition: background-color 0.3s ease;
}

.form-group .main-btn:hover {
     background: var(--light-orange);
}

/* ---------------------------- */
/* Footer */
/* ---------------------------- */

.Footer {
     padding: 2rem;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

.Footer img {
     height: 20px;
     width: auto;
}

.Footer ul {
     list-style-type: none;
     padding: 0;
     margin: 0;
}

.Footer li {
     font-size: 30px;
     display: inline-block;
     /* Display list items horizontally */
     margin-right: 20px;
     /* Adjust the margin between icons */
}



/* ---------------------------- */
/* Service page */
/* ---------------------------- */

/* ---------------------------- */
/* Service page section 1 */
/* ---------------------------- */

.service-section-1 {
     overflow: hidden;
     position: relative;
}

.service-section-1-content {
     display: flex;
     align-items: flex-start;
     justify-content: center;
}

/*------ left content---------- */
.service-section-1-left-content {
     margin-top: 6rem;
     width: 60%;
}

/* color balls */

.service-section-1-left-content-heading .color-balls {
     width: 75px;
     position: absolute;
     left: 32rem;
     z-index: -9;
}


.service-section-1-left-content-heading h1 {
     line-height: 4.5rem;
     font-size: 49px;
}

.service-section-1-left-content p {
     width: 70%;
     margin: .7rem 0 3rem;
}


/* Counter */
.service-section-1-left-content .counter {
     display: flex;
     align-items: center;
     justify-content: start;
     gap: 4rem;
     margin-top: 4rem;
}

.service-section-1-left-content .counter .counter-div {
     display: flex;
     align-items: center;
}

.service-section-1-left-content .counter .counter-div i {
     padding: 13px;
     background: var(--bright-pink);
     border-radius: 50%;
     font-size: 25px;
     color: var(--white-c)
}

.service-section-1-left-content .counter .counter-div div {
     margin-left: 1.5rem;
     text-align: left;
}



/*------------ right -------------content */
.service-section-1-right-content {
     width: 40rem;
     overflow: hidden;
}

.service-section-1-right-content img {
     width: 90%;
}

.service-section-1-right-content .background-circle {
     height: 25rem;
     width: 25rem;
     z-index: -1;
     position: absolute;
     right: 1rem;
     top: 18rem;
}

.service-section-1 hr {
     color: #f2f2f2;
     opacity: 0.5;
     width: 90%;
     margin-right: 4.6rem;
     margin-top: -.4rem;
}

/* ---------------------------- */
/* Service page section 2 */
/* ---------------------------- */
.services-section-2 {
     margin-top: 6rem;
}

.services-section-header {
     text-align: center;
     align-items: center;
}

.services-section-header h2 {
     font-size: 45px;
     font-weight: 700;
}

.services-section-header p {
     width: 50%;
     margin: 1rem auto;
}

.services-section-feature-container {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin: 3rem 6rem;
}

.services-section-feature-column-container {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 2rem 0;
}

.service-featureBox {
     padding: 1rem;
     width: 16rem;
     height: 19rem;
     box-shadow: rgba(0, 0, 0, 0.55) 3px 3px 13px;
     text-align: center;
}

.service-featureBox h5 {
     font-weight: 500;
     font-size: 20px;
     padding: 1.5rem;
}

.service-featureBox p {
     font-size: 13px;
     padding: 0 6px;
}

/* ---------------------------- */
/* Service page section 3 */
/* ---------------------------- */
.service-section-3 {

     margin: 7rem 2rem;
}

.service-section-3-features {
     display: flex;
     flex-direction: row;
     justify-content: space-between;

}

.service-section-3-featureBox {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
     justify-content: center;
}

.service-section-3-featureBox i {
     font-size: 80px;
}


.service-section-3-featureBox h6 {
     width: 15rem;
     text-align: center;
     font-size: 19px;
     margin: 39px auto 0;
     font-weight: 400;
}



/* ---------------------------- */
/* About page */
/* ---------------------------- */
/* ---------------------------- */
/* section 1 */
/* ---------------------------- */
.about-section-1-content {
     background-image: url("Assests/about-section-1-main-img.jpg");
     width: 100%;
     height: 100vh;
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-clip: content-box;
     object-fit: cover;
     margin: 3rem 0;
     border-radius: 30px;
}

.about-section-1-content-container {
     margin-top: auto;
     padding: 0% 3%;
}

.about-section-1-content-heading h1 {
     font-size: 45px;
     position: relative;
     z-index: 2;
}

.about-section-1-content-heading .color-balls {
     position: relative;
     left: -0.4rem;
     top: 12.7rem;
     z-index: 1;
}

.about-section-1-content-heading .color-ball-1 {
     background-color: var(--light-yellow);
     height: 3.8rem;
     width: 3.8rem;
     border-radius: 100%;
     opacity: 0.5;
}

.about-section-1-content-heading .color-ball-2 {
     background-color: var(--light-pink);
     height: 3.5rem;
     width: 3.5rem;
     opacity: 0.9;
     position: relative;
     left: 3px;
     bottom: 74px;
}

.about-section-1-content-1-description {
     margin-left: 6rem;
     margin-top: 2rem;
}

.about-section-1-content-1-description p {
     margin-bottom: 2rem;
     font-size: 17px;
}

/* ---------------------------- */
/* section 2 */
/* ---------------------------- */
.about-section-2-content {
     display: flex;
     align-items: center;
     margin: 6rem 0;
}

.about-section-2-content-1-left-side-content img {
     width: 80%;
     margin-left: 3rem;
     border-radius: 50px;
}

.about-section-2-content-1-right-side-content {
     width: 100%;
     margin-top: -2rem;
}

.about-section-2-content-1-right-side-content p {
     width: 95%;
     margin: 2rem 0 3rem;
}

.call-us-container {
     display: flex;
     align-items: center;
}

.call-us-container i {
     padding: 1rem;
     border: 1.2px solid black;
     border-radius: 50%;
     font-size: 2rem;
     margin-right: 1rem;
     animation: phoneRinging 1s infinite;
}

/* animation for the phone ringing effect */
@keyframes phoneRinging {

     0%,
     100% {
          transform: translateY(0);
     }

     50% {
          transform: translateY(-5px);
     }
}


/* ---------------------------- */
/* section 3 */
/* ---------------------------- */
.about-section-3-content {
     display: flex;
     align-items: center;
     justify-content: space-around;
     margin: 2rem;

}

.about-section-3-content-left-side {
     width: 90%;
     margin-top: -2rem;
}

.about-section-3-content-left-side h2 {
     font-size: 38px;
}

.about-section-3-content-left-side p {
     font-size: 16px;
     margin-top: 3rem;
     width: 80%;
}

.about-section-3-content-right-side {
     width: 90%;
}

.about-section-3-content-right-side img {
     width: 100%;
}


/* ---------------------------- */
/* Popup*/
/* ---------------------------- */
.background {
     display: flex;
     min-height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     justify-content: center;
     align-items: center;
     z-index: 9999;
}

#contact-form {
     display: none;
}

.container {
     flex: 0 1 700px;
     margin: auto;
     padding: 10px;
}

.screen {
     position: relative;
     background: var(--light-white);
     border-radius: 15px;
}

.screen:after {
     content: '';
     display: block;
     position: absolute;
     top: 0;
     left: 20px;
     right: 20px;
     bottom: 0;
     border-radius: 15px;
     box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
     z-index: -1;
}

.screen-header {
     display: flex;
     align-items: center;
     padding: 10px 20px;
     background: #4d4d4f;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}

.screen-header-left {
     margin-right: auto;
}

.screen-header-button {
     display: inline-block;
     width: 8px;
     height: 8px;
     margin-right: 3px;
     border-radius: 8px;
     background: white;
}

.screen-header-button.close {
     background: #ed1c6f;
}

.screen-header-button.maximize {
     background: #e8e925;
}

.screen-header-button.minimize {
     background: #74c54f;
}

.screen-header-right i {
     color: var(--white-c);
     font-size: 18px;
}

.screen-body {
     display: flex;
}

.screen-body-item {
     flex: 1;
     padding: 50px;
}

.screen-body-item.left {
     display: flex;
     flex-direction: column;
}

.app-title {
     display: flex;
     flex-direction: column;
     position: relative;
     font-size: 26px;
}

.app-title span {
     color: var(--brown);
}

.app-title:after {
     content: '';
     display: block;
     position: absolute;
     left: 0;
     bottom: -10px;
     width: 25px;
     height: 4px;
     background: var(--bright-pink);
}

.app-contact {
     margin-top: auto;
     font-size: 11px;
     color: #888;
}

.app-form-group {
     margin-bottom: 15px;
}

.app-form-group.message {
     margin-top: 40px;
}

.app-form-group.buttons {
     margin-bottom: 0;
     text-align: right;
}

.app-form-control {
     width: 100%;
     padding: 10px 0;
     background: none;
     border: none;
     border-bottom: 1px solid #666;
     color: var(--brown);
     font-size: 14px;
     outline: none;
     transition: border-color .2s;
}

.app-form-control::placeholder {
     color: #666;
}

.app-form-control:focus {
     border-bottom-color: #ddd;
}

.app-form-button {
     background: none;
     border: none;
     color: var(--bright-pink);
     font-size: 16px;
     cursor: pointer;
     outline: none;
}

.app-form-button:hover {
     color: var(--light-orange);
}

.credits {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     color: #ffa4bd;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 16px;
     font-weight: normal;
}

.credits-link {
     display: flex;
     align-items: center;
     color: #fff;
     font-weight: bold;
     text-decoration: none;
}

.dribbble {
     width: 20px;
     height: 20px;
     margin: 0 5px;
}

#success-message {
     display: none;
     text-align: center;
}
